\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos de resoluci\IeC {\'o}n del problema}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funci\IeC {\'o}n objetivo}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factorizaciones de la funci\IeC {\'o}n objetivo}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generaci\IeC {\'o}n de soluciones aleatorias}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo de comparaci\IeC {\'o}n: Algoritmo Greedy}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo de B\IeC {\'u}squeda Local}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmo de Enfriamiento simulado}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmo de B\IeC {\'u}squeda Multiarranque B\IeC {\'a}sica}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algoritmo GRASP}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algoritmo de B\IeC {\'u}squeda Local Reiterada}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hibridaci\IeC {\'o}n ILS-ES}{14}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Procedimiento considerado para el desarrollo de la pr\IeC {\'a}ctica}{14}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Experimentos y An\IeC {\'a}lisis de resultados}{14}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Descripci\IeC {\'o}n de par\IeC {\'a}metros y casos considerados}{14}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}An\IeC {\'a}lisis de resultados del algoritmo Greedy}{15}{subsection.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla que contiene los datos asociados al algoritmo Greedy}}{15}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}An\IeC {\'a}lisis de resultados de la B\IeC {\'u}squeda Local}{15}{subsection.11.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla que contiene los datos asociados a la B\IeC {\'u}squeda Local}}{15}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}An\IeC {\'a}lisis de resultados del Enfriamiento Simulado}{16}{subsection.11.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla que contiene los datos asociados al algoritmo de Enfriamiento Simulado}}{16}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}An\IeC {\'a}lisis de resultados de la B\IeC {\'u}squeda Multiarranque B\IeC {\'a}sica}{17}{subsection.11.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla que contiene los datos asociados al algoritmo de B\IeC {\'u}squeda Multiarranque B\IeC {\'a}sica}}{17}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}An\IeC {\'a}lisis de resultados GRASP}{17}{subsection.11.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla que contiene los datos asociados al algoritmo GRASP}}{17}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}An\IeC {\'a}lisis de resultados de la B\IeC {\'u}squeda Local Reiterada}{18}{subsection.11.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla que contiene los datos asociados al algoritmo de B\IeC {\'u}squeda Local Reiterada}}{18}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}An\IeC {\'a}lisis de resultados del h\IeC {\'\i }brido ILS-LS}{18}{subsection.11.8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla que contiene los datos asociados al algoritmo h\IeC {\'\i }brido ILS-ES}}{18}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}An\IeC {\'a}lisis de resultados generales}{19}{subsection.11.9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla que contiene los datos asociados al an\IeC {\'a}lisis de resultados medios generales}}{19}{table.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Manual de usuario}{20}{section.12}}
