\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n de la B\IeC {\'u}squeda por V\IeC {\'o}rtices}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripci\IeC {\'o}n gr\IeC {\'a}fica del proceso de b\IeC {\'u}squeda.}}{3}{figure.1}}
\newlabel{fig:figura2}{{1}{3}{Descripción gráfica del proceso de búsqueda}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fica que muestra los cambios en el valor del radio.}}{3}{figure.2}}
\newlabel{fig:figura2}{{2}{3}{Gráfica que muestra los cambios en el valor del radio}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentaci\IeC {\'o}n}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica que representa el mejor valor frente a las evaluaciones para F1 en 10 dimensiones.}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fica que representa el mejor valor frente a las evaluaciones para F5 en 10 dimensiones.}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fica que representa el mejor valor frente a las evaluaciones para F1 en 30 dimensiones.}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fica que representa el mejor valor frente a las evaluaciones para F5 en 30 dimensiones.}}{6}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mejora del algoritmo: Combinaci\IeC {\'o}n con Ideology Algorithm}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fica que representa el mejor valor frente a las evaluaciones para F1 en 30 dimensiones.}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fica que representa el mejor valor frente a las evaluaciones para F5 en 30 dimensiones.}}{8}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mejoras consideradas para el algoritmo mem\IeC {\'e}tico}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reinicio por diferencia de tama\IeC {\~n}o de partidos}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fica que representa el n\IeC {\'u}mero de individuos del partido mayor y menor para F6.}}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fica que representa el n\IeC {\'u}mero de individuos del partido mayor y menor para FX.}}{9}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reinicio por estabilizaci\IeC {\'o}n del mejor individuo}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}fica que representa el n\IeC {\'u}mero de individuos del partido mayor y menor para F2.}}{10}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fica que representa el n\IeC {\'u}mero de individuos del partido mayor y menor para F8.}}{10}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reinicio por convergencia de la poblaci\IeC {\'o}n}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusi\IeC {\'o}n}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo 1: Funciones empleadas}{11}{section.5}}
