\select@language {spanish}
\contentsline {table}{\numberline {1}{\ignorespaces Tabla que contiene los datos asociados al algoritmo Greedy}}{19}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Tabla que contiene los datos asociados a la B\IeC {\'u}squeda Local}}{20}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Tabla que contiene los datos asociados al Algoritmo Gen\IeC {\'e}tico Generacional con Cruce por Posici\IeC {\'o}n}}{21}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Tabla que contiene los datos asociados al AG Generacional con Cruce OX}}{22}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Tabla que contiene los datos asociados al AG Estacionario con Cruce por Posici\IeC {\'o}n}}{23}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Tabla que contiene los datos asociados al AG Estacionario con Cruce OX}}{23}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Tabla que contiene los datos asociados al AM con mejora completa}}{25}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Tabla que contiene los datos asociados al AM con mejora parcial}}{26}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Tabla que contiene los datos asociados al AM con mejora elitista}}{26}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Tabla que contiene los datos asociados al an\IeC {\'a}lisis de resultados medios generales}}{27}{table.10}
