\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos de resoluci\IeC {\'o}n del problema}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funci\IeC {\'o}n objetivo}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factorizaci\IeC {\'o}n de la funci\IeC {\'o}n objetivo}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operador de mutaci\IeC {\'o}n y generaci\IeC {\'o}n de vecinos}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generaci\IeC {\'o}n de soluciones aleatorias}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Operador de mutaci\IeC {\'o}n}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Operador de selecci\IeC {\'o}n en los Algoritmos Gen\IeC {\'e}ticos}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Operadores de cruce}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Operador de cruce basado en posiciones comunes}{8}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Operador de cruce OX}{9}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo de B\IeC {\'u}squeda Local}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos Gen\IeC {\'e}ticos Generacionales}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmos Gen\IeC {\'e}ticos Estacionarios}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmos Mem\IeC {\'e}ticos}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algoritmo Mem\IeC {\'e}tico de mejora completa (AM - (10, 1.0))}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algoritmo Mem\IeC {\'e}tico de mejora parcial aleatoria (AM - (10, 0.1))}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algoritmo Mem\IeC {\'e}tico de mejora elitista (AM - (10, 0.1 mej))}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algoritmo de comparaci\IeC {\'o}n: Algoritmo Greedy}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Procedimiento considerado para el desarrollo de la pr\IeC {\'a}ctica}{19}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimentos y An\IeC {\'a}lisis de resultados}{19}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Descripci\IeC {\'o}n de par\IeC {\'a}metros y casos considerados}{19}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}An\IeC {\'a}lisis de resultados del algoritmo Greedy}{19}{subsection.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla que contiene los datos asociados al algoritmo Greedy}}{19}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}An\IeC {\'a}lisis de resultados de la B\IeC {\'u}squeda Local}{20}{subsection.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla que contiene los datos asociados a la B\IeC {\'u}squeda Local}}{20}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}An\IeC {\'a}lisis de resultados del Algoritmo Gen\IeC {\'e}tico Generacional con cruce por posici\IeC {\'o}n}{21}{subsection.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla que contiene los datos asociados al Algoritmo Gen\IeC {\'e}tico Generacional con Cruce por Posici\IeC {\'o}n}}{21}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fica que muestra la evoluci\IeC {\'o}n de la poblaci\IeC {\'o}n en el Algoritmo Gen\IeC {\'e}tico Generacional con Cruce por Posici\IeC {\'o}n.}}{21}{figure.1}}
\newlabel{fig:figura2}{{1}{21}{Gráfica que muestra la evolución de la población en el Algoritmo Genético Generacional con Cruce por Posición}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}An\IeC {\'a}lisis de resultados del Algoritmo Gen\IeC {\'e}tico Generacional con cruce OX}{22}{subsection.9.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla que contiene los datos asociados al AG Generacional con Cruce OX}}{22}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fica que muestra la evoluci\IeC {\'o}n de la poblaci\IeC {\'o}n en el Algoritmo Gen\IeC {\'e}tico Generacional con Cruce OX.}}{22}{figure.2}}
\newlabel{fig:figura3}{{2}{22}{Gráfica que muestra la evolución de la población en el Algoritmo Genético Generacional con Cruce OX}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}An\IeC {\'a}lisis de resultados del Algoritmo Gen\IeC {\'e}tico Estacionario con cruce por posici\IeC {\'o}n}{23}{subsection.9.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla que contiene los datos asociados al AG Estacionario con Cruce por Posici\IeC {\'o}n}}{23}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}An\IeC {\'a}lisis de resultados del Algoritmo Gen\IeC {\'e}tico Estacionario con cruce OX}{23}{subsection.9.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla que contiene los datos asociados al AG Estacionario con Cruce OX}}{23}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}An\IeC {\'a}lisis de los resultados de los Algoritmos Mem\IeC {\'e}ticos}{24}{subsection.9.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}An\IeC {\'a}lisis de resultados}{24}{subsubsection.9.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica que muestra la evoluci\IeC {\'o}n de la poblaci\IeC {\'o}n en el Algoritmo Mem\IeC {\'e}tico de mejora parcial.}}{24}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fica que muestra la evoluci\IeC {\'o}n de la poblaci\IeC {\'o}n en el Algoritmo Mem\IeC {\'e}tico de mejora elitista.}}{24}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fica que muestra la evoluci\IeC {\'o}n de la poblaci\IeC {\'o}n en el Algoritmo Mem\IeC {\'e}tico de mejora completa.}}{25}{figure.5}}
\newlabel{fig:figura5}{{5}{25}{Gráfica que muestra la evolución de la población en el Algoritmo Memético de mejora completa}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}Tabla de resultados del Algoritmo Mem\IeC {\'e}tico con mejora completa}{25}{subsubsection.9.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla que contiene los datos asociados al AM con mejora completa}}{25}{table.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3}Tabla de resultados del Algoritmo Mem\IeC {\'e}tico con mejora parcial}{26}{subsubsection.9.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla que contiene los datos asociados al AM con mejora parcial}}{26}{table.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.4}Tabla de resultados del Algoritmo Mem\IeC {\'e}tico con mejora elitista}{26}{subsubsection.9.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla que contiene los datos asociados al AM con mejora elitista}}{26}{table.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}An\IeC {\'a}lisis de resultados generales}{27}{subsection.9.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla que contiene los datos asociados al an\IeC {\'a}lisis de resultados medios generales}}{27}{table.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Manual de usuario}{27}{section.10}}
